<!DOCTYPE html>
<html>
<head>
<style>

body {
	background-image: url(crim.png);
	background-color: #d3cb6e; /*90EE90*/ /*#d3cb6e*/
	background-blend-mode: normal;
	height: 500px;
	background-position: center;
	background-repeat;
	#background-size: cover;
	position: relative;
}

div.style {
	position:absolute;
	left:80px; 
	top:-40px;
}

div.img {
	color: white;
	font-family: 'Roboto', sans-serif;
}

</style>
</head>

<body>

<div class="img">
  <a target="_blank" href="index.html">
	<img src="arrow3.png" alt="folder white" width="100" height="100">
  </a>
  <div class="img">Return to Sender</div>  
</div>

<div class="img">
  <a target="_blank" href="folder2.png">
	<img src="folder2purple.png" alt="folder white" width="100" height="100">
  </a>  
</div>





</style>	
