<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<title> Dan B's SIte  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="dan.css">

</head>	
	
<style>

body {
	background-image: url(lmooa.png);
	background-color: #d3cb6e; /*90EE90*/ /*#d3cb6e*/
	background-blend-mode: color-burn;
	height: 500px;
	background-position: center;
	background-repeat;
	#background-size: cover;
	position: relative;
}

div.style {
	position:absolute;
	left:80px; 
	top:-40px;
}

div.img {
	color: white;
	font-family: 'Roboto', sans-serif;
}




</style>
</head>

<body>

<input type="checkbox" id="hamburger-input" class="burger-shower">
<label id="hamburger-menu" for="hamburger-input">
  <nav id="sidebar-menu">
    <ul>
     <li><a href="intro.html" target="theframe">
		<img src="folder3.png" alt="folder white" width="100" height="100"></a></li>
     <li><a href="about.html" target="theframe">* About</a></li>
     <li><a href="projects.html" target="theframe">* Tri-Tech Projects</a></li>
      <li><a href="successes.html" target="theframe">* Sucesses &amp; Challenges</a></li>
       <li><a href="plans.html" target="theframe">* Future and Career Plans</a></li>
       <li><a href="tritech.html" target="theframe">* Tri-Tech Advantages &amp; Disadvantages </a></li>
          <li><a href="files/" target="theframe">* Files</a></li>
     <li><a href="https://gitlab.com/users/tritechsc/projects" target="_blank">* GitLab Projects</a></li> 
    </ul>
  </nav>
</label>

<div id="content">
<iframe class="responsive-iframe" name="theframe" src="intro.html">


</iframe>
</div>
</body>
</html>


